<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Interactive Particles Slideshow with HTML5 Canvas</title>
		<meta name="description" content="Interactive Particles Slideshow Experiment with HTML5 Canvas" />
		<meta name="keywords" content="html5, canvas, slideshow, interactive, particles, web development" />
		<meta name="author" content="Francesco Trillini for Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/GridLoadingEffects/"><span>Previous Demo</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=15687"><span>Back to the Codrops Article</span></a></span>
			</div>
			<header>
				<h1>Interactive Particles Slideshow <span>with HTML5 canvas</span></h1>	
			</header>
			<div class="ip-slideshow-wrapper">
				<nav>
					<span class="ip-nav-left"></span>
					<span class="ip-nav-right"></span>
				</nav>
				<div class="ip-slideshow"></div>
			</div>
		</div><!-- /container -->
		<script src="js/particlesSlideshow.js"></script>
	</body>
</html>